<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Track Suggester</title>
  </head>

  <body>
    <div "class container">
      <div class="jumbotron">
        <h1>Epicodus Track Mapping</h1>
        <h3>Finding a path that resonates with your interests</h3>
      </div>

      <div class="formBody">
        <div class "panel">
          <div class="formInfo">
            <label for="name">Please enter your name</label>
            <input type="text" class="name" id="name">
          </div>
        </div>

        <div class "formInfo">
          <labor for "Q1">I am more interested in...</label>
            <select class= "q1" id="q1">
              <option></option>
              <option>Aesthetics of a website</option>
              <option>Overall functionality of a website</option>
            </select>
        </div>

        <div class "formInfo">
          <labor for "Q2">Interested in app devlopment</label>
            <select class= "q1" id="q1">
              <option></option>
              <option>Yes</option>
              <option>Unsure</option>
              <option>No</option>
            </select>
        </div>

        <div class "formInfo">
          <labor for "Q3">Interested in working with a larger company?</label>
            <select class= "q1" id="q1">
              <option></option>
              <option>Yes</option>
              <option>No</option>
            </select>
        </div>

        <div class "formInfo">
          <labor for "Q4">What sounds most interesting?</label>
            <select class= "q1" id="q1">
              <option></option>
              <option>Web layout</option>
              <option>Web development</option>
              <option>App development</option>
            </select>
        </div>

        <div class "formInfo">
          <labor for "Q5">Can you attend full time or part time?</label>
            <select class= "q1" id="q1">
              <option></option>
              <option>Full time/option>
              <option>Part time</option>
            </select>
        </div>
      </div>
        <div id="btn-holder">
          <button type="button" class="btn btn-primary btn-md" id="trackResults">Track Results</button>
        </div>

    </div>
  </body>
</html>
